{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pu/modules": ["modules/src/index.ts"],
      "components/Module": ["modules/src/index.ts"],
      "components/components": ["modules/src/lib/components/index.ts"],
      "components/solicitudes": ["modules/src/lib/solicitudes/index.ts"],
      "solicitudes/components": ["modules/src/lib/solicitudes/index.ts"],
      "solicitudes/Module": [
        "module-federation/solicitudes/src/remote-entry.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
